In [6]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bank_marketing.csv')
df.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [14]:
# cleaning data
df['job_clean'] = df['job'].str.replace('\.', '_', regex=True)
df['education_clean'] = df['education'].str.replace('\.', '_', regex=True)
df['education_clean'].replace('unknown', np.nan, inplace=True)
df['credit_default'] = df['credit_default'].astype(bool)
df['mortgage'] = df['mortgage'].astype(bool)
df['previous_outcome'] = df['previous_outcome'].astype(bool)
df['campaign_outcome'] = df['campaign_outcome'].astype(bool)
df['last_contact_date'] = pd.to_datetime(df['day'].astype(str) + '-' + df['month'].astype(str)  + '-2022', format='%d-%b-%Y')
df.head(10)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,job_clean,education_clean,last_contact_date
0,0,56,housemaid,married,basic.4y,True,True,may,13,261,1,0,True,93.994,4.857,True,housemaid,basic_4y,2022-05-13
1,1,57,services,married,high.school,True,True,may,19,149,1,0,True,93.994,4.857,True,services,high_school,2022-05-19
2,2,37,services,married,high.school,True,True,may,23,226,1,0,True,93.994,4.857,True,services,high_school,2022-05-23
3,3,40,admin.,married,basic.6y,True,True,may,27,151,1,0,True,93.994,4.857,True,admin_,basic_6y,2022-05-27
4,4,56,services,married,high.school,True,True,may,3,307,1,0,True,93.994,4.857,True,services,high_school,2022-05-03
5,5,45,services,married,basic.9y,True,True,may,5,198,1,0,True,93.994,4.857,True,services,basic_9y,2022-05-05
6,6,59,admin.,married,professional.course,True,True,may,3,139,1,0,True,93.994,4.857,True,admin_,professional_course,2022-05-03
7,7,41,blue-collar,married,unknown,True,True,may,12,217,1,0,True,93.994,4.857,True,blue-collar,NaN,2022-05-12
8,8,24,technician,single,professional.course,True,True,may,21,380,1,0,True,93.994,4.857,True,technician,professional_course,2022-05-21
9,9,25,services,single,high.school,True,True,may,5,50,1,0,True,93.994,4.857,True,services,high_school,2022-05-05

In [ ]:
#subsetting

client_df = df[['client_id', 'age', 'job_clean', 'marital', 'education_clean', 'credit_default', 'mortgage']]
client_df.rename(columns={'job_clean':'job', 'education_clean':'education'}, inplace=True)

client_df.head()

/var/folders/p0/vfyt8nqs1q32q414_2lstmw00000gn/T/ipykernel_4361/1868429519.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_df.rename(columns={'job_clean':'job', 'education_clean':'education'}, inplace=True)

   client_id  age        job  marital    education  credit_default  mortgage
0          0   56  housemaid  married     basic_4y            True      True
1          1   57   services  married  high_school            True      True
2          2   37   services  married  high_school            True      True
3          3   40     admin_  married     basic_6y            True      True
4          4   56   services  married  high_school            True      True

In [17]:
campaign_df = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome', 'last_contact_date']]
campaign_df.head()

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,0,1,261,0,True,True,2022-05-13
1,1,1,149,0,True,True,2022-05-19
2,2,1,226,0,True,True,2022-05-23
3,3,1,151,0,True,True,2022-05-27
4,4,1,307,0,True,True,2022-05-03

In [18]:
economics_df = df[['client_id', 'cons_price_idx', 'euribor_three_months']]
economics_df.head()

   client_id  cons_price_idx  euribor_three_months
0          0          93.994                 4.857
1          1          93.994                 4.857
2          2          93.994                 4.857
3          3          93.994                 4.857
4          4          93.994                 4.857

In [19]:
#save as csv
client_df.to_csv('client.csv', index=False)
campaign_df.to_csv('campaign.csv', index=False)
economics_df.to_csv('economics.csv', index=False)